-- Initial matrizer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                matrizer
version:             0.1.0.0
synopsis:            Optimizing compiler for matrix expressions, targeting numpy / MATLAB.
-- description:         
homepage:            http://www.matrizer.org
license:             GPL-2
license-file:        LICENSE
author:              Dave Moore
maintainer:          davmre@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

executable matrizer
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*, containers ==0.4.*, mtl ==2.1.*