-- Initial matrizer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                matrizer
version:             0.1.0.0
synopsis:            Optimizing compiler for matrix expressions, targeting numpy / MATLAB.
-- description:         
homepage:            http://www.matrizer.org
license:             GPL-2
license-file:        LICENSE
author:              David Moore
maintainer:          davmre@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable matrizer
  main-is: Matrizer.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <5, containers >=0.4 && <0.5
                       , mtl >=2.1 && <2.2, parsec >=3.1 && <3.2
                       , transformers == 0.3.*, multimap >= 1.2
  -- hs-source-dirs:      
  ghc-options: -Wall
  default-language:    Haskell2010
