-- Initial matrizer.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                matrizer
version:             0.1.0.0
synopsis:            Optimizing compiler for matrix expressions, targeting numpy / MATLAB.
-- description:
homepage:            https://github.com/davmre/matrizer
license:             GPL-2
license-file:        LICENSE
author:              David Moore
maintainer:          dmoore@cs.berkeley.edu
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable matrizer
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:
  Build-Depends:       base >=4.5 && < 5, containers, mtl >=2.1 && <2.2, parsec >=3.1.3 && <3.2, multimap >=1.2, transformers >=0.3 && <0.4, heap >= 1.0.2, filepath, directory, matrizer
  hs-source-dirs:      src/matrizer_cmd
  default-language:    Haskell2010
  ghc-options:         -Wall
  Other-Modules:       Tests


Library
  Build-Depends:     base >=4.5 && < 5, containers, mtl >=2.1 && <2.2, parsec >=3.1.3 && <3.2, multimap >=1.2, transformers >=0.3 && <0.4, heap >= 1.0.2, filepath, directory
  hs-source-dirs:    src
  Exposed-modules:   Matrizer.MTypes, Matrizer.Parsing, Matrizer.Optimization, Matrizer.Analysis, Matrizer.CodeGen, Matrizer.Util, Matrizer.Search, Matrizer.Preprocess, Matrizer.Derivatives, Matrizer.RewriteRules, Matrizer.Equivalence
  default-language:  Haskell2010
  ghc-options:       -Wall